{
  "name": "auctioneer-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.0.0",
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^10.4.9",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.27.2",
    "cloudinary-react": "^1.7.2",
    "form-data": "^4.0.0",
    "framer-motion": "^4.1.17",
    "react": "^18.1.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.1.0",
    "react-icons": "^3.11.0",
    "react-images-uploading": "^3.1.6",
    "react-router-dom": "6",
    "react-scripts": "5.0.1",
    "recoil": "^0.7.3-alpha.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
